export const languages = [
    { code: 'de', nativeName: 'Deutsch', englishName: 'German', region: 'DE', flag: '🇩🇪' },
    { code: 'en', nativeName: 'English', englishName: 'English', region: 'US', flag: '🇺🇸' },
    { code: 'tr', nativeName: 'Türkçe', englishName: 'Turkish', region: 'TR', flag: '🇹🇷' },
    { code: 'uk', nativeName: 'Українська', englishName: 'Ukrainian', region: 'UA', flag: '🇺🇦' },
    { code: 'pl', nativeName: 'Polski', englishName: 'Polish', region: 'PL', flag: '🇵🇱' },
    { code: 'fr', nativeName: 'Français', englishName: 'French', region: 'FR', flag: '🇫🇷' },
    { code: 'es', nativeName: 'Español', englishName: 'Spanish', region: 'ES', flag: '🇪🇸' },
    { code: 'ru', nativeName: 'Русский', englishName: 'Russian', region: 'RU', flag: '🇷🇺' },
    { code: 'be', nativeName: 'Беларуская', englishName: 'Belarusian', region: 'BY', flag: '🇧🇾' },
    { code: 'ur', nativeName: 'اردو', englishName: 'Urdu', region: 'PK', flag: '🇵🇰' },
    { code: 'hi', nativeName: 'हिन्दी', englishName: 'Hindi', region: 'IN', flag: '🇮🇳' },
    { code: 'af', nativeName: 'Afrikaans', englishName: 'Afrikaans', region: 'ZA', flag: '🇿🇦' },
    { code: 'am', nativeName: 'አማርኛ', englishName: 'Amharic', region: 'ET', flag: '🇪🇹' },
    { code: 'ar', nativeName: 'العربية', englishName: 'Arabic', region: 'SA', flag: '🇸🇦' },
    { code: 'az', nativeName: 'Azərbaycan dili', englishName: 'Azerbaijani', region: 'AZ', flag: '🇦🇿' },
    { code: 'bg', nativeName: 'Български', englishName: 'Bulgarian', region: 'BG', flag: '🇧🇬' },
    { code: 'bn', nativeName: 'বাংলা', englishName: 'Bengali', region: 'BD', flag: '🇧🇩' },
    { code: 'ca', nativeName: 'Català', englishName: 'Catalan', region: 'ES', flag: '🇪🇸' },
    { code: 'cs', nativeName: 'Čeština', englishName: 'Czech', region: 'CZ', flag: '🇨🇿' },
    { code: 'da', nativeName: 'Dansk', englishName: 'Danish', region: 'DK', flag: '🇩🇰' },
    { code: 'el', nativeName: 'Ελληνικά', englishName: 'Greek', region: 'GR', flag: '🇬🇷' },
    { code: 'et', nativeName: 'Eesti', englishName: 'Estonian', region: 'EE', flag: '🇪🇪' },
    { code: 'fa', nativeName: 'فارسی', englishName: 'Persian', region: 'IR', flag: '🇮🇷' },
    { code: 'fi', nativeName: 'Suomi', englishName: 'Finnish', region: 'FI', flag: '🇫🇮' },
    { code: 'fil', nativeName: 'Filipino', englishName: 'Filipino', region: 'PH', flag: '🇵🇭' },
    { code: 'gu', nativeName: 'ગુજરાતી', englishName: 'Gujarati', region: 'IN', flag: '🇮🇳' },
    { code: 'he', nativeName: 'עברית', englishName: 'Hebrew', region: 'IL', flag: '🇮🇱' },
    { code: 'hr', nativeName: 'Hrvatski', englishName: 'Croatian', region: 'HR', flag: '🇭🇷' },
    { code: 'hu', nativeName: 'Magyar', englishName: 'Hungarian', region: 'HU', flag: '🇭🇺' },
    { code: 'id', nativeName: 'Bahasa Indonesia', englishName: 'Indonesian', region: 'ID', flag: '🇮🇩' },
    { code: 'it', nativeName: 'Italiano', englishName: 'Italian', region: 'IT', flag: '🇮🇹' },
    { code: 'ja', nativeName: '日本語', englishName: 'Japanese', region: 'JP', flag: '🇯🇵' },
    { code: 'ka', nativeName: 'ქართული', englishName: 'Georgian', region: 'GE', flag: '🇬🇪' },
    { code: 'kk', nativeName: 'Қазақ тілі', englishName: 'Kazakh', region: 'KZ', flag: '🇰🇿' },
    { code: 'km', nativeName: 'ខ្មែរ', englishName: 'Khmer', region: 'KH', flag: '🇰🇭' },
    { code: 'ko', nativeName: '한국어', englishName: 'Korean', region: 'KR', flag: '🇰🇷' },
    { code: 'lo', nativeName: 'ລາວ', englishName: 'Lao', region: 'LA', flag: '🇱🇦' },
    { code: 'lt', nativeName: 'Lietuvių', englishName: 'Lithuanian', region: 'LT', flag: '🇱🇹' },
    { code: 'lv', nativeName: 'Latviešu', englishName: 'Latvian', region: 'LV', flag: '🇱🇻' },
    { code: 'ml', nativeName: 'മലയാളം', englishName: 'Malayalam', region: 'IN', flag: '🇮🇳' },
    { code: 'mn', nativeName: 'Монгол', englishName: 'Mongolian', region: 'MN', flag: '🇲🇳' },
    { code: 'mr', nativeName: 'मराठी', englishName: 'Marathi', region: 'IN', flag: '🇮🇳' },
    { code: 'ms', nativeName: 'Bahasa Melayu', englishName: 'Malay', region: 'MY', flag: '🇲🇾' },
    { code: 'nb', nativeName: 'Norsk Bokmål', englishName: 'Norwegian Bokmål', region: 'NO', flag: '🇳🇴' },
    { code: 'ne', nativeName: 'नेपाली', englishName: 'Nepali', region: 'NP', flag: '🇳🇵' },
    { code: 'nl', nativeName: 'Nederlands', englishName: 'Dutch', region: 'NL', flag: '🇳🇱' },
    { code: 'pa', nativeName: 'ਪੰਜਾਬੀ', englishName: 'Punjabi', region: 'IN', flag: '🇮🇳' },
    { code: 'pt', nativeName: 'Português', englishName: 'Portuguese', region: 'PT', flag: '🇵🇹' },
    { code: 'ro', nativeName: 'Română', englishName: 'Romanian', region: 'RO', flag: '🇷🇴' },
    { code: 'si', nativeName: 'සිංහල', englishName: 'Sinhala', region: 'LK', flag: '🇱🇰' },
    { code: 'sk', nativeName: 'Slovenčina', englishName: 'Slovak', region: 'SK', flag: '🇸🇰' },
    { code: 'sl', nativeName: 'Slovenščina', englishName: 'Slovenian', region: 'SI', flag: '🇸🇮' },
    { code: 'sq', nativeName: 'Shqip', englishName: 'Albanian', region: 'AL', flag: '🇦🇱' },
    { code: 'sr', nativeName: 'Српски', englishName: 'Serbian', region: 'RS', flag: '🇷🇸' },
    { code: 'sv', nativeName: 'Svenska', englishName: 'Swedish', region: 'SE', flag: '🇸🇪' },
    { code: 'sw', nativeName: 'Kiswahili', englishName: 'Swahili', region: 'KE', flag: '🇰🇪' },
    { code: 'ta', nativeName: 'தமிழ்', englishName: 'Tamil', region: 'IN', flag: '🇮🇳' },
    { code: 'te', nativeName: 'తెలుగు', englishName: 'Telugu', region: 'IN', flag: '🇮🇳' },
    { code: 'th', nativeName: 'ไทย', englishName: 'Thai', region: 'TH', flag: '🇹🇭' },
    { code: 'uz', nativeName: 'Oʻzbekcha', englishName: 'Uzbek', region: 'UZ', flag: '🇺🇿' },
    { code: 'vi', nativeName: 'Tiếng Việt', englishName: 'Vietnamese', region: 'VN', flag: '🇻🇳' },
    { code: 'zh', nativeName: '中文', englishName: 'Chinese', region: 'CN', flag: '🇨🇳' },
    { code: 'zu', nativeName: 'isiZulu', englishName: 'Zulu', region: 'ZA', flag: '🇿🇦' }
];
